voice = \relative c' {
  \clef treble
  \time 4/4
  \key c \major

  % rests before first phrase
  |   r1
  |   r1
  |   r1
  |   r1
  |   r1

  % phrase 1: mm 6-9
  |   c'4 d d b     % Pe-ri-win-kle
  |   c1~           % light!
  |   c1~
  |   c1

  % phrase 2: mm 10-15
  |   c4 d d b      % Pe-ri-win-kle
  |   c1            % light!
  |   d4 c c d      % You're my lit-tle
  |   e8 d e2.      % twin-kle joke,
  |   d4 e e d      % Pe-ri-win-kle
  |   c1            % light.

  % rests before next entrance
  |   r1
  |   r1
  |   r1
  |   r1
  |   r1

  % phrase 3: mm 21-24
  |   b2 b          % In the
  |   c c           % six-ties
  |   b f           % on the
  |   g g           % play-ground,

  % measure of rest
  |   r1

  % phrase 4: mm 26-28
  |   b2 b4 b       % a Fif-ties
  |   g2 b          % wind was
  |   a4 b g2       % at my back,

  % phrase 5: mm 29-32
  |   g2 a          % I Put
  |   b1            % my
  |   c4 d d b      % Pe-ri-win-kle
  |   c2.           % light

  % phrase 6: mm 32 (with pickup from 31) ..?
      g4            % In-side
  |   a2 a          % my
}
